{
  "manifest_version": 3,
  "name": "Renaiss Index Companion",
  "version": "2.0.0",
  "description": "View Renaiss Index pricing, market history, and grade data while browsing Renaiss OS.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://index.renaissos.com/*",
    "https://api.renaissos.com/*"
  ],
  "action": {
    "default_title": "Open Renaiss Index Companion",
    "default_popup": "popup.html"
  }
}
